<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/add_caption"
        android:title="@string/captions"/>
    <item
        android:id="@+id/go_back"
        android:title="@string/go_back"/>
    <item
        android:id="@+id/back_to_main"
        android:title="@string/back_to_main"/>

</menu>